# Use the existing findus-test image as base since it's already available locally
FROM findus-test:latest

# Set working directory
WORKDIR /app

# Remove any existing app code
RUN rm -rf /app/* || true

# Copy the built application (assuming we build it locally first)
COPY dist/ ./

# Create necessary directories and set permissions
RUN mkdir -p logs uploads && \
    chmod -R 755 logs uploads

# Install curl for health checks if not available
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Expose the port
EXPOSE 7822

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:7822/health || exit 1

# Start the application
CMD ["node", "server/index.js"]
